<!doctype html>
<html>
<head>
    <script type="text/javascript">
        window.onload = function() {
            var isChromium = window.chrome, vendorName = window.navigator.vendor;
            if(isChromium && vendorName === "Google Inc.") {
               window.location.href = './_design/intro.html';
            } else { 
               window.location.href = './_design/intro.html';
			   //document.body.innerHTML = 'Google Chrome browser is required for this application, please download from <a href="http://www.google.com/chrome">here</a>';
            }
        };
    </script>
    <title>Aceso Demo</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href="./_design/intro.html">link</a>
    </body>
</html>