<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About My Hospital</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visit</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">About Our Hospital</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">General Info</a>
                    <a id="menu2" class="menu-tab-button" href="#">Hospital Directory</a>
                    <a id="menu3" class="menu-tab-button" href="#">Hospital First Floor</a>
                    <a id="menu4" class="menu-tab-button" href="#">Social Media</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p>
                                    <span class="text-color-5">Aceso Medical Center Operator: </span>
                                    Phone: 413-279-9124<br>
                                    <span class="text-color-5">Visiting Hours: </span>
                                    11 a.m. to 8 p.m. daily<br>
                                    <span class="text-color-5">Address: </span>40 Warren Street<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlestown, MA 02129<br><br>
                                    <span class="text-color-5">We lead by example and promote healthy behaviors.</span><br>
                                    &#149; Smoke-free on entire medical center campus<br>
                                    &#149; Weapons-free - other than an official capacity<br>
                                    &#149; Cell phones, laptops, tablets, and iPods:<br>
                                    when plugged in, must be 3+ feet from medical devices.<br>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    Aceso Medical Center Operator: 413-279-9124 or dial "0"<br>
                                    <span class="text-color-5">Chaplain: 413-571-4798</span><br>
                                    Health Coach: 26-6816<br>
                                    <span class="text-color-5">Housekeeping: 413-571-4455 or 31-4455</span><br>
                                    Patient Advocate: 12-2200<br>
                                    <span class="text-color-5">Security, 24/7: 413-571-4444 (31-4444) </span><br><br>
                                    Member Services: 800-813-2000<br>
                                    &nbsp; &nbsp;(Boston: 413-279-9124)
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout6">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/sunnyside_firstfloormap.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>Connect with the Aceso Medical Center community: <br><br>Press <span class="text-color-5">Facebook.com/AcesoMedicalCenter<br>
Twitter.com/AcesoMedCenter<br>
YouTube.com/AcesoMedicalCenter<br>
Blog: medcenterblog.acesomedcenter.org<br></p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/social_media_icons.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>  
                       
                    </div>


                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>