<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About My Visit</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visit</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">About My Visit</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">My Care Team</a>
                    <a id="menu2" class="menu-tab-button" href="#">Member Services</a>
                    <a id="menu3" class="menu-tab-button" href="#">Billing Questions</a>
                    <a id="menu4" class="menu-tab-button" href="#">Patient Rights</a>
                    <a id="menu5" class="menu-tab-button" href="#">Ethics Consultation</a>
                    <a id="menu6" class="menu-tab-button" href="#">Staff Recognition</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Medicare Members</span> can call<br>
                                    Membership Services toll free <br>
                                    8:00 a.m. to 6:00 p.m. seven days a week at:<br>
                                    1-877-221-8221, TTY 1-800-735-2900<br><br>
                                    Financial Counselors and the <br>
                                    Medical Financial Assistance program help<br>
                                    patients identify and apply for federal, state,<br>
                                    and local programs.<br>
                                    <span class="text-color-5">To contact a Financial Counselor: ####</span>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">
                                    Membership Services:<br>
                                    8:00am to 6:00pm, Monday - Friday for help with:<br>
                                    
                                    &#149; Selecting a medical office and physician<br>
                                    &#149; Learning more about your coverage</span><br><br>
                                    Contact us via email at kp.org, in person<br>
                                    at most medical offices or by phone:<br>
                                    &#149; Portland area: 503-813-2000<br>
                                    &#149; All other areas: 1-800-813-2000<br>
                                    &#149; TTY: 1-800-735-2900<br>
                                    &#149; Language interpretation services: 1-800-324-8010
      
                                    </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Medicare Members</span> can call<br>
                                    Membership Services toll free <br>
                                    8:00 a.m. to 6:00 p.m. seven days a week at:<br>
                                    1-877-221-8221, TTY 1-800-735-2900<br><br>
                                    Financial Counselors and the <br>
                                    Medical Financial Assistance program help<br>
                                    patients identify and apply for federal, state,<br>
                                    and local programs.<br>
                                    <span class="text-color-5">To contact a Financial Counselor: ####</span>
                                    </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Patient Rights</span><br><br>
                                    Patient Bill of Rights text<br>
                                    
                                    <span class="text-color-5"></span><br>
                                    </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    An <span class="text-color-5">Ethics Consultant</span> is available 7 a.m. - 8 p.m.<br>
                                    7 days/week to help patients and families:<br>
                                    &#149; Make difficult care decisions<br>
                                    &#149; Help solve a disagreement about types of care<br>
                                    &#149; Weigh the benefits and burdens of care<br>
                                    &#149; When to begin or stop life support<br>
                                    &#149; When quality of life may be more important<br>
                                    &nbsp;&nbsp; than length of life<br>
                                    &#149; When to choose new or high-risk treatment<br>
                                    <span class="text-color-5">To request a consultation, call the hospital operator<br>
                                    at 503-652-2882 or dial "0".</span><br>
                                    </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu6-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Daisy Award:</span><br>
                                    KSMC ED honors our nurses who provide<br>
                                    extraordinary care with the Daisy Award,<br>
                                    an international nurse recognition program that<br>
                                    celebrates the compassion and the skill nurses<br>
                                    bring to patients and families each day.<br><br>
                                    <span class="text-color-5">Visit http://daisyfoundation.org/daisy-award</span><br>
                                    Ask your ED staff for a nomination form.<br></p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>


                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>