<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dining</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Thrive</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">Dining</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Food Court Café</a>
                    <a id="menu2" class="menu-tab-button" href="#">Java Xpress</a>
                    <a id="menu3" class="menu-tab-button" href="#">Harbor Deli</a>
                    <a id="menu4" class="menu-tab-button" href="#">Local Restaurants</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Food Court Café</span><br>
                                    Healthy and wholesome food is served daily.<br>
                                    &#149; Salad bar<br>
                                    &#149; Hot grill<br>
                                    &#149; Soup bar<br>
                                    &#149; Sandwiches<br>
                                    <span class="text-color-5">Hours:</span><br>
                                    6 a.m. - 7 p.m. weekdays<br>
                                    7 a.m. - 7 p.m. weekends/holidays<br>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Java Xpress</span><br>
                                    Coffee bar including Starbucks<br>
                                    Sandwiches, salads, yogurts, muffins<br>
                                    <span class="text-color-5">Hours:</span><br>
                                    6 a.m. - 10 p.m. weekdays<br>
                                    7 a.m. - 5 p.m. weekends<br><br>
                                    <span class="text-color-5">Vending machines</span> are located near the <br>
                                    cafeteria, in the ED hallway, and in<br>
                                    the lower level Wing A, near the <br>
                                    Labor & Delivery waiting area<br>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Harbor Deli</span><br>
                                    Coffee bar with fresh salads, sandwiches,<br>and baked goods<br><br>
                                    <span class="text-color-5">Hours:</span><br>
                                    7:15 a.m. - 4:00 p.m. weekdays<br> 
                                    8:00 a.m. - 3:00 p.m. lunch served<br>
                                    <br>
                                    
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-page">
                                <div class="sub-text1"><p>
                                <span class="text-color-2">Local Restaurants:</span><br>
                                <span class="text-color-5">99 Restaurant</span><br>
                                &nbsp;&nbsp;Burgers, wings & salads; kid-friendly<br>
                                &nbsp;&nbsp;Bunker Hill Mall Shopping Center, 29-31 Austin St, Charlestown<br>
                                <span class="text-color-5">Filippo Ristorante</span><br>
                                &nbsp;&nbsp;Italian eatery with Renaissance-style art<br>
                                &nbsp;&nbsp;283 Causeway St, Boston<br>
                                <span class="text-color-5">Grasshopper Cafe</span><br>
                                &nbsp;&nbsp;American breakfasts & hearty lunches<br>
                                &nbsp;&nbsp;229 Bunker Hill St, Charlestown<br>
                                
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                <span class="text-color-2">Local Restaurants:</span><br>
                                <span class="text-color-5">Kipos Pizzeria & Restaurant</span><br>
                                &nbsp;&nbsp;Kid-friendly pizzeria<br>
                                &nbsp;&nbsp;106 Bunker Hill St, Charlestown<br>
                                <span class="text-color-5">Papa Gino's</span><br>
                                &nbsp;&nbsp;Family; Pizzas, pastas & subs<br>
                                &nbsp;&nbsp;Bunker Hill Mall Shopping Center, 19 Austin St, Charlestown<br>
                                <span class="text-color-5">Sorelle Bakery & Cafe</span><br>
                                &nbsp;&nbsp;Housemade scones & muffins<br>
                                &nbsp;&nbsp;100 City Square #2, Charlestown<br>
                                
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
  
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>