<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education Library - Video Synopsis</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/edlibrary-synopsis.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="edlibrary" class="page secondary" style="display: block">
        <div class="page-title">Learn</div>
        <div id="header">
          <div class="logo-small topright"></div>    
            <div id="heading1">
                <p class="text-large">Video Title Name</p><br>
                <p class="text-med">[Running time]</p>
            </div>
            <div id="heading2">
              <p class="text-large">Education Library</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              
              <div class="major lazy">
                    <a class="back-button" href="#edlibrary">&lt; Back</a>
                    <a id="menu1" class="menu-tab-button" href="#">Play This Video</a>
                    <a id="menu2" class="menu-tab-button" href="#edlibrary_bookmarked">Bookmark This Video</a>
                </div>
                
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header">Press SELECT to watch the video.</div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>This video may be  specifically chosen for you by your clinical team. <br><br>
Press Select on <span class="text-color-2">Play This Video</span> to watch. </p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">
                        <div class="sub-header">Press SELECT to bookmark the video.</div>
                        <div class="sub-content layout1">
                            <div class="sub-text1">
                                <p>Bookmarking the video places it in <br><span class="text-color-2">My Programs</span> and is available for later viewing.  You may watch it at any time.<br><br>
                                This video may be  specifically chosen for you by your clinical team.<br><br>

Press Select on <span class="text-color-2">Play This Video</span> to watch.</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>


                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>