<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Events</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Fun</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">Events</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">In the Hospital</a>
                    <a id="menu2" class="menu-tab-button" href="#">Community Events</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                            <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-color-5">Hospital Events</span><br>
                                 CPR & First Aid for Family & Friends<br>
                                 Thursdays, 6:00pm,  Mathur Room, Lobby Level<br>
                                 <br>
                                 Prepared Childbirth Class<br>
                                 Mondays, 7:00pm, Capone Room, Lobby Level<br>
                                 <br>
                                 Exercise & Fitness - Aerobics<br>
                                 Tuesdays, 6:00pm, PT Room 103<br>
                                 <br>
                                 </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-color-5">Hospital Events</span><br>
                                 Exercise & Fitness - Pilates<br>
                                 Wednesdays, 6:00pm, PT Room 103<br>
                                 <br>
                                 Exercise & Fitness - Yoga (All Levels)<br>
                                 Wednesdays, 7:00pm, PT Room 103<br>
                                 <br>
                                 Exercise & Fitness - Tai Chi<br>
                                 Thursdays, 7:00pm, PT Room 103<br></p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                            <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-color-5">Community Events</span><br>
                                 Pre-Marathon Runners Screening<br>
                                 April 12, Ambulatory Care Center<br>
                                 159 Wells Ave. Newton, MA<br>
                                 <br>
                                 Aceso Annual Golf Fundraiser<br>
                                 May 9, The Country Club Brookline<br>
                                 191 Clyde St.<br>
                                 Chestnut Hill, MA 
                                 <br>
                                 </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p><span class="text-color-5">Community Events</span><br>
                                 Parents Supporting Parents Walk-A-Thon<br>
                                 May 16, 120 Commonwealth Avenue<br>
                                 <br>
                                 Health Expo - June 14-15<br>
                                 Hynes Convention Center, A & B<br>
                                 900 Boylston Street<br>
                                 Boston, MA 02115<br></p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>