<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/primary.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/class.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="home" class="page primary" style="display: block">
        <div id="header">
            <div class="logo-small bottomright"></div>
            <div id="patient">
                <p class="welcome text-large">Welcome, Joseph Smith</p>

                <p class="location text-small">You are on Floor 2: NW Room 2105<br>
                    Room Phone: 413-279-2105</p>
            </div>
            <div id="date">
                <p class="datetime text-small">2:38 PM Monday, 02.16.2015</p>
            </div>

        </div>
        <!-- #header -->
        <div id="content">
            <div id="menu" class="widget dropdown-menu autofocus">

                <div class="major lazy">
                    <a id="menu1" class="menu-group-button" href="#">Thrive</a>
                    <a id="menu2" class="menu-group-button" href="#">Learn</a>
                    <a id="menu3" class="menu-group-button" href="#">Visit</a>
                    <a id="menu4" class="menu-group-button" href="#">Fun</a>
                    <a id="menu5" class="menu-group-button" href="#">Relax</a>
                </div>
                <div class="minor">
                    <div class="menu-group" id="menu1-group" audio="aud_dine.wav">
                        <a id="dine" href="#dine" audio="aud_thrive_dine.wav">Dining</a>
                        <a id="mysupport" href="#mysupport" audio="aud_thrive_mysupport.wav">My Support</a>


                    </div>
                    <div class="menu-group" id="menu2-group" audio="aud_learn.wav">
                        <a id="myprograms" href="#myprograms" audio="aud_myprograms.wav">My Education</a>
                        <a id="edlibrary" href="#edlibrary" audio="aud_edlibrary.wav">Education Library</a>
                    </div>
                    <div class="menu-group" id="menu3-group" audio="aud_visit.wav">
                        <a id="aboutmyvisit" href="#aboutmyvisit" audio="myvisit.wav">About My Visit</a>
                        <a id="mycomfort" href="#mycomfort" audio="mycomfort.wav">My Comfort</a>
                        <a id="about" href="#aboutourhospital" audio="about.wav">About Our Hospital</a>
                        <a id="specservices" href="#specservices" audio="aud_specservices.wav">Special Services</a>

                    </div>
                    <div class="menu-group" id="menu4-group" audio="aud_fun.wav">
                        <a id="watchtv" href="#watchtv" audio="aud_watchtv.wav">Watch TV</a>
                        <a id="movies" href="#movies" audio="aud_movies.wav">Free Movies</a>
                        <a id="events" href="#events" audio="aud_events.wav">Events</a>
                    </div>
                    <div class="menu-group" id="menu5-group" audio="aud_relax.wav">
                        <a id="scenictv" href="#relaxation" audio="aud_scenictv.wav">Scenic TV</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- #content -->
    </div>
</div>
<!-- .view-wrapper -->
</body>
</html>
