<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/intro.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/class.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script type="text/javascript" src="designmanager.js"></script>
</head>
<body style="">

<div id="intro">
    <div id="logo">
    </div>
    <div id="remote">
    </div>
    <div id="instruction">
        <p class="text4">
            Welcome to <br>
            Aceso Medical Center</p><br>


        <p class="text2">
            Use your Pillow Speaker:<br></p>
        <p class="text2-sm">ARROW keys move around the screen<br>
            SELECT button makes a selection<br>
            MENU returns to Home screen<br><br>
        </p>
        <p class="text1">
            Press Nurse button for help<br><br></p>
        <p class="text2"><br></p>
        <p class="text2-sm">Translations are provided wherever possible. Not all content has been translated. If you need additional help, please talk to your clinical staff.</p>
    </div><!-- #instruction -->
    <div id="aboutus">
        <div id="image">
        </div>
    </div>
    <!-- #aboutus -->
    <div id="buttons" class="widget button-menu autofocus">
        <a class="mycare" href="#registration" id="mycare">English</a>
        <a class="watchtv" href="#registration" id="watchtv">Español</a>
    </div>
    <!-- #buttons -->
</div>
</body>
</html>
