<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Comfort</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visit</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">My Comfort</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Pain Control</a>
                    <a id="menu2" class="menu-tab-button" href="#">Spiritual Support</a>
                    <a id="menu3" class="menu-tab-button" href="#">Labyrinth</a>
                    <a id="menu4" class="menu-tab-button" href="#">Meditation Room</a>
                    <a id="menu5" class="menu-tab-button" href="#">Volunteer Services</a>
                    <a id="menu6" class="menu-tab-button" href="#">Therapy Dogs</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>We want you to be comfortable!<br><br>
                                <span class="text-color-5">Please talk to your clinical staff<br>
                                about any discomfort you are experiencing.</span><br><br>
                                Use the Nurse Call button on your<br>pillow speaker.</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_pillowspeaker2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p>
                                    <span class="text-color-5">Chaplain: 413-571-4798<br>
                                    Meditation/Prayer Room location: Floor 1 -<br>between the North and South wings</span><br>
                                    &#149; Would you like a visit from the chaplain?<br>
                                    &#149; Would you like assistance in notifying local or<br>personal clergy or spiritual advisor?<br>
                                    &#149; Would you like support in coping with feelings of fear,<br>grief, loneliness, anger, hopelessness or guilt?<br>
                                    <span class="text-color-5"><br>
                                    Hospital chaplains offer spiritual support in a manner<br>which respects diversity of beliefs.</span>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    Located in a calm, landscaped courtyard, walk our<br>
                                    paved labyrinth for fun, relaxation, or meditation.<br><br>
                                    Walking a labyrinth is a way to integrate body, mind, and spirit, 
                                    helping to reduce stress and bring clarity out of chaos.<br><br>
                                    Available every day to everyone who wishes to enjoy<br>
                                    its peaceful presence.<br>
                                    
                                    
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                 The hospital has a quiet prayer/meditation room with reading material available to you and your visitors.<br><br>
                                 <span class="text-color-5">The meditation room is intended for people of all faiths as well as those with no religious or spiritual affiliation, as a space to find peace while experiencing the stress of one's own or another's illness.</span><br><br>
                                 
                                 Located on the first floor.  To the right of the lobby, take the first carpeted hallway - meditation room is on your left.</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">Service Volunteers</span> give caring and compassionate<br>
                                assistance to our patients and can provide: <br>
                                &#149; Activity cart  <span class="text-color-5">(call 413-571-4741 or 31-4741)</span><br>
                                &#149; Staff the Gift Shop<br>
                                &#149; Animal assisted therapy (Therapy dogs)<br>
                                &#149; Companionship and support to patients/families<br>
                                &#149; Deliver flowers, answer questions, and more!<br><br>
                                <span class="text-color-5">Interested in volunteering?  Call 413-571-4155 (31-4155)</span>
                                    </p></div>
                                <div class="sub-text2"></div>
                                
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                Staffed by volunteers, our <span class="text-color-5">Our Mobile Library Cart</span> contains paperback books, magazines, coloring books, crossword puzzles, word search puzzles, Sudoku puzzles, etc.<br><br>
                                We circulate through the hospital and will come to<br>
                                your room when requested.<br><br>
                                <span class="text-color-5">To request the Mobile Library Cart, call 413-571-4741  (31-4741)</span><br>
                                </p></div>
                                <div class="sub-text2"></div>                                
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys for more info</div>
                       
                    
                    </div>
                    <div class="menu-tab" id="menu6-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><span class="text-color-5">Therapy Dogs - Hours/Days vary per availability</span><br>
                                Visiting with animals touches people's hearts.<br>
                                Animal visitors offer unconditional love, a change<br>
                                from routine, and the renewal of old friendships. <br><br>
                                <span class="text-color-5">Some of the many benefits of pet therapy include:</span><br>
                                &#149; Reduced anxiety and lowered blood pressure<br>
                                &#149; Fun and entertainment<br>
                                &#149; Increased physical activity when petting an animal<br>
                                Contact your nurse to receive a visit from a therapy dog.<br><br>
                                </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>


                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>