<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Education</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/edlibrary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="edlibrary" class="page secondary" style="display: block">
        <div class="page-title">Learn</div>
        <div id="header">
          <div class="logo-small topright"></div>    
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">My Education</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back</a>
                    <a id="menu1" class="menu-tab-button" href="#ed-synopsis-myprograms">High Five Hand Hygiene</a>
                    <a id="menu2" class="menu-tab-button" href="#ed-synopsis-myprograms">Avoiding Medical Mistakes</a>
                    <a id="menu3" class="menu-tab-button" href="#ed-synopsis-myprograms">What is Discharge Planning?</a>
                    <a id="menu4" class="menu-tab-button" href="#ed-synopsis-myprograms">Video Title 4</a>
                    <a id="menu5" class="menu-tab-button" href="#ed-synopsis-myprograms">Video Title 5</a>
                    <a id="menu6" class="menu-tab-button" href="#ed-synopsis-myprograms">Video Title 6</a>
                </div>
                <div class="educ-downarrow"></div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header">Press SELECT to watch a video.</div>
                            <div class="sub-content layout1">
                                <div class="sub-text1"><p>These videos have been  specifically chosen for you by your clinical team.<br><br>

Press Select to watch a video. 
</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">
                        <div class="sub-header">Press SELECT to watch a video</div>
                        <div class="sub-content layout7">
                            <div class="sub-text1">
                                <p>These videos have been  specifically chosen for you by your clinical team.<br><br>

Press Select to watch a video.  </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>
                    
                    <div class="menu-tab" id="menu3-tab">
                        <div class="sub-header">Press SELECT to watch a video</div>
                        <div class="sub-content layout7">
                            <div class="sub-text1">
                                <p>These videos have been  specifically chosen for you by your clinical team.<br><br>

Press Select to watch a video.  </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>
                    <div class="menu-tab" id="menu4-tab">
                        <div class="sub-header">Press SELECT to watch a video</div>
                        <div class="sub-content layout7">
                            <div class="sub-text1">
                                <p>These videos have been  specifically chosen for you by your clinical team.<br><br>

Press Select to watch a video.  </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>
                    <div class="menu-tab" id="menu5-tab">
                        <div class="sub-header">Press SELECT to watch a video</div>
                        <div class="sub-content layout7">
                            <div class="sub-text1">
                                <p>These videos have been  specifically chosen for you by your clinical team.<br><br>

Press Select to watch a video.  </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>
                    <div class="menu-tab" id="menu6-tab">
                        <div class="sub-header">Press SELECT to watch a video</div>
                        <div class="sub-content layout7">
                            <div class="sub-text1">
                                <p>These videos have been  specifically chosen for you by your clinical team.<br><br>

Press Select to watch a video.  </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>                      
                        <div class="sub-footer"></div>
                    </div>

                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>