<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Support</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Thrive</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">My Support</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Special Services</a>
                    <a id="menu2" class="menu-tab-button" href="#">Urgent Care Services</a>
                    <a id="menu3" class="menu-tab-button" href="#">Community Support</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    Chaplain: 413-571-4798<br>
                                    <span class="text-color-5">National Alliance on Mental Illness (NAMI):<br>
                                    &nbsp;&nbsp;1-800-343-6264</span><br>
                                    Emergency Psychiatric Services (24 hrs): 617-331-6425<br>                                    
                                    <span class="text-color-5">Member Services: 800-813-2000</span><br>
                                    Language Interpretation Services: 1-800-324-8010<br>
                                    <span class="text-color-5">Health Coach: 1-800-574-8460</span><br><br>
                                    You are responsible for your belongings. Please give valuables to family members or request a locker from the Registration Desk.
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">

                                <div class="sub-text1"><p>
                                <span class="text-color-5"><br>
                                Aceso Urgent Care</span><br>
                                1 Harborside Dr, Boston, MA 02128<br>
                                (617) 568-6500<br>
                                Every Day, 6 a.m. to 9 p.m.<br>
                                <br>
                                <span class="text-color-5">Aceso Medical Office</span><br>
                                1400 Cambridge St, Cambridge, MA 02139<br>
                                (617) 302-4194<br>
                                Mon. - Fri.: 6 a.m. to 9 p.m.; Weekends until 6 p.m.</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>

                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                Advice Nurse 24/7: 1-800-813-2000 (toll free)<br>
                                Emergency psychiatric services (24/7): 413-331-6425<br>
                                EAP – Employee Assistance Program: 617-813-4703<br>
                                <span class="text-color-5">Breast Friends: Helping women survive the<br>
                                trauma of breast cancer, one friend at a time.<br>
                                617-598-8048,  888-386-8046</span><br><br>
                                Therapy & Counseling services:  413-249-3434<br>
                                <span class="text-color-5">Cancer Support: 617-331-6550</span><br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                <br>
                                Alcoholics Anonymous:  617-223-8569<br>
                                Al-Anon/Alateen:  617-292-1333<br><br>
                                <span class="text-color-5">National Suicide Hotline: 1-800-273-8255 (toll free)<br>
                                Boston Women's Crisis Line: 617-235-5333</span><br><br>
                                YWCA SafeChoice:  413-695-0501<br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div> 
  
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>