<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Patient Menus</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Thrive</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">Patient Menus</p>
            </div>
        </div><!-- #header -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#dietmenu_normal">Regular Menu</a>
                    <a id="menu2" class="menu-tab-button" href="#dietmenu_heart">Heart Healthy Menu</a>
                    <a id="menu3" class="menu-tab-button" href="#dietmenu_kidney">Kidney Healthy Menu</a>
                    <a id="menu4" class="menu-tab-button" href="#dietmenu_liquid">Liquid Diet</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Regular Menu</span><br>
                                    Heart Healthy<br>
                                   <br> 
                                    Room Service Dining<br>
                                    Dial 31-DINE (31-3463) for room services.<br><br>

                                    <span class="text-color-2">Press your SELECT key<br>to see this Patient Menu.</span>
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine_menus.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Carbohydrate Controlled /<br>
                                    Heart Healthy Menu</span><br><br>
                                    Dial 31-DINE (31-3463) for room services.<br><br>

                                    <span class="text-color-2">Press your SELECT key<br>to see this Patient Menu.</span>
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine_menus.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Kidney Health Menu</span><br><br>
                                    Dial 31-DINE (31-3463) for room services.<br><br>

                                    <span class="text-color-2">Press your SELECT key<br>to see this Patient Menu.</span>
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine_menus.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">

                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Liquid Diet Menu</span><br>
                                    Dial 31-DINE (31-3463) for room services.<br><br>

                                    <span class="text-color-2">Press your SELECT key<br>to see this Patient Menu.</span>
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine_menus.png" /></div>
                                <div class="sub-image2"></div>


 
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>