<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/intro.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/class.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script type="text/javascript" src="designmanager.js"></script>
</head>
<body style="">

<div id="intro">
    <div id="logo">
    </div>
    <!-- <div id="remote">
    </div> -->
    <div id="regtext">
        <p class="text2">Contact your nurse should you have any questions about our Registration Agreement.<br> <br></p>

        <p class="text1">
            Acceptable Use Policy 02.16.2015, rev .1:<br>
            Network access is available to guests of Aceso Medical Center through your Interactive Patient Care System. Use of this network implies acceptance to the Aceso Medical Center Acceptable Use Policy. The following activities are strictly prohibited while using the Aceso Medical Center’s network:
        </p>

    </div>
    <!-- #regtext -->
    <div id="regtext2">
        <p class="text1">
            • File Sharing<br>
            • Unlicensed downloading of copyrighted files<br>
            • Initiating or participating in unauthorized or personal mass mailings to news groups, mailing lists, or individuals (including but not limited to chain letters, spam, floods and bombs).<br>
            • Illegal activity of any kind<br>
            • Giving others by password or other means unauthorized access to any user or network account<br>
            • Attempting to disguise the identity of the account or machine being used. This includes but is not limited to spoofing IP addresses, impersonating any other person or entity, or misrepresenting affiliation with any other person or entity.<br>
            • Using this network to gain or attempt to gain unauthorized access to remote networks, including remote computer systems Aceso Medical Center is not responsible if any personal information sent through the network is viewed or exploited by others.<br>
            Failure to comply with this policy may result in a forfeit of the right to use this service. <br>
        </p>
    </div>
    <!-- #regtext2 -->
    <div id="aboutus">
        <div id="image">
        </div>
    </div>
    <!-- #aboutus -->
    <div id="buttons" class="widget button-menu autofocus">
        <a class="mycare" href="#home" id="mycare">Accept</a><br>
        <a class="watchtv" href="#watchtv" id="watchtv">Decline</a>

    </div>
    <!-- #buttons -->
</div>
</body>
</html>
