<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Watch TV</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/secondary.css" rel="stylesheet" type="text/css">
    <style>
        div.datetime {
            left: 524px;
        }

        div#pip {
            background: #000;
            position: fixed;
            display: block;
            width: 260px;
            height: 146px;
            left: 984px;
            top: 29px;
        }
    </style>
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/class.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script type="text/javascript" src="designmanager.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            $(document).keydown(function (e) {
                $('#watchtv').click();
                e.preventDefault();
                return true;
            });

            $('#watchtv').click(function () {
                window.history.back();
            });

            window.setTimeout(playVideo, 1500);

            window.onbeforeunload = function () {
                stopVideo();
            };
        });

        function playVideo() {
            var file = 'windowchannel_nature.mp4';
            var path = location.href;
            path = path.substr(0, path.lastIndexOf('/_design'));
            path = path.replace('file://localhost/', 'file:///'); //fix stupid Opera bug
            var video = path + '/video/' + file;

            var version = window.settings.version;
            switch (version) {
                case 'NEBULA':
                    var player = Nebula.getTVPlayer();
                    if (player) {
                        player.play('Custom', video, 'play');
                        player.setTVLayerEnable(true);
                        player.setTVLayerRect(984, 29, 260, 146);
                    }
                    break;
                case 'ENSEO':
                    var xml = '<ChannelParams ChannelType="File" ChannelUsage="AudioVideo">'
                            + '<FileChannelParams>'
                            + '<Playlist id="123" drive="Flash Drive" loop="1">'
                            + '<MPEG name="' + file + '" location="content"/>'
                            + '</Playlist>'
                            + '</FileChannelParams>'
                            + '</ChannelParams>';
                    var player = Nimbus.getPlayer();
                    if (player) {
                        player.stop();
                        player.close();
                    }
                    player = Nimbus.getPlayer(xml);
                    player.setChromaKeyColor(0x00000000);
                    player.setVideoLayerBlendingMode("colorkey");
                    player.setVideoLayerTransparency(1);
                    player.setPictureFormat("Widescreen");
                    player.setVideoLayerRect(984, 29, 260, 146);
                    player.setVideoLayerEnable(true);
					player.setRetryEnable(true);
                    player.play();
                    break;
                default:
                    var source = $('<source/>').attr('type', 'video/mp4').attr('src', '../video/' + file);
                    $('<video width="260" height="146" controls="" autoplay=""></video>').append(source).appendTo('#pip');
                    break;
            }
        }

        function stopVideo() {
            var version = window.settings.version;
            switch (version) {
                case 'NEBULA':
                    var player = Nebula.getTVPlayer();
                    if (player) {
                        player.setTVLayerEnable(false);
                        player.stop();
                    }
                    break;
                case 'ENSEO':
                    var player = Nimbus.getPlayer();
                    if (player) {
                        player.stop();
                        player.close();
                    }
                    break;
                default:
                    break;
            }
        }
    </script>

</head>
<body>
<div class="view-wrapper" style="">

    <div id="watchtv" class="page secondary" style="display: block; background:url(../images/simulate_epg_tv.jpg)">
        <div class="logo-small topleft"></div>
        <div class="datetime">
            <p class="datetime text">2:38 PM Monday, 02.16.2015<br>Press MENU for More Features</p>
        </div>
        <div id="pip"></div>
    </div>


    <div id="header">

    </div>

</div>
<!-- .view-wrapper -->
</body>
</html>